<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AllArtistsDataSource reflectNowPlayingChangesInTableview:]:AllArtistsDataSource.m">
      </ContextState>
      <ContextState
         contextName = "+[MZCoreDataModelDeletionService removeAlbumFromItsArtist:]:MZCoreDataModelDeletionService.m">
         <PersistentStrings>
            <PersistentString
               value = "artist.standAloneSongs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewSettingsTableViewController viewDidLoad]:NewSettingsTableViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
