//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>  //An Apple class
#import <CSNotificationView.h>  //notification banners/alerts
#import "MyAlerts.h"  //my custom class for displaying alerts from anywhere

//helps to segue to video player view from anywhere,
//determine aspect ratio for player based on width, etc.
#import "SongPlayerViewDisplayUtility.h"

#import "MZConstants.h"
#import "UIColor+SystemTintColor.h"

//crash reporting framework
#import <Fabric/Fabric.h>
#import <Crashlytics/Crashlytics.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
