//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>  //An Apple class
//notification banners/alerts
#import <MCNotification.h>
#import <MCNotificationManager.h>
#import "MyAlerts.h"  //my custom class for displaying alerts from anywhere
#import "AFBlurSegue.h"  //a custom modal segue with a blurred style (from external lib)
#import "SongPlayerViewDisplayUtility.h"  //helps to segue to video player view from anywhere,
                                          //determine aspect ratio for player based on width, etc.
#import "UIColor+SystemTintColor.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
