//
//  PrefixHeader.pch
//  Sterrio
//
//  Created by Mark Zgaljic on 5/18/15.
//  Copyright (c) 2015 Mark Zgaljic Apps. All rights reserved.
//

#ifndef Sterrio_PrefixHeader_pch
#define Sterrio_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Ensembles/Ensembles.h>
#import "MZCommons.h"
#import "MZConstants.h"
#import "MZRegexExp.h"
#import <Crashlytics/Crashlytics.h>  //for using CLS_LOG(format, ...) from anywhere.
#import "MyAlerts.h"  //my custom class for displaying alerts from anywhere
#import "NSArray+MZEnumerator.h"  //adds lightweight bi-directional enumeration to any array.

//helps to segue to video player view from anywhere,
//determine aspect ratio for player based on width, etc.
#import "SongPlayerViewDisplayUtility.h"
#import "NowPlaying.h"
#import "MZConstants.h"
#import "UIColor+SystemTintColor.h"

//disables NSLog in release builds.
#ifndef DEBUG
#define NSLog(...);
#endif

#endif
